DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="26" >
            <MenuItem Header="File" Width="100" Height="26">
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="194" Background="#FF8A4D9C">
            <ListBox x:Name="listBox" Background="#FF4D9C95" IsSynchronizedWithCurrentItem="True" Margin="0" Height="300" MinHeight="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text="Student: " Padding="5" />
                                <TextBlock Text="{Binding Surname}" Padding="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addButton" Content="Add Student" Click="AddButton_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="removeButton" Content="Remove Student" Click="RemoveButton_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="595" 
                        ContentTemplate ="{StaticResource studentDataTemplate}"/>
    </DockPanel>
</Window>
